%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_Name: AllShaders
  m_Shaders:
    data:
      first: {fileID: 46, guid: 0000000000000000f000000000000000, type: 0}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 4424882428cfad94d945dd58599ce259, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 9ce107479d11178d11005b9844295342, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: d84268709d11078d11005b9844295342, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 93186d0091219c84d941a75e995957ea, type: 3}
      second:
        variants: []
    data:
      first: {fileID: 4800000, guid: 3fef2f74fd08841438751e78c9715a9b, type: 3}
      second:
        variants: []
